spring.datasource.url = jdbc:mysql://localhost:3306/po_db?allowPublicKeyRetrieval=true&serverTimezone=Europe/Prague

spring.datasource.username = hbstudent
spring.datasource.password = hbstudent


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Prague

management.endpoints.enabled-by-default=false
server.port=8085


# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:keystore/dm_fin.p12
# server.ssl.key-store-password=515ea6ir
# server.ssl.key-alias=dm_fin
# server.ssl.protocol=TLS
# server.ssl.enabled-protocols=TLSv1.2
# server.ssl.ciphers=DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_HE_RSA_WITH_AES_128_GCM_SHA256
# server.port=8443


# server.address=192.168.0.128
#logging.file = logfile.log
logging.file = logfile.log 


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bcpraceemail@gmail.com
spring.mail.password=P4ssword-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


